[paket]
tanim 	= Olay bildirim k端t端phanesi
paketci = GoksuBay
grup 	= k端t端phane
url 	= ftp://ftp.altlinux.org/pub/people/ldv/utempter"

[kaynak]
1		= $url/$pkgname-$pkgver.tar.bz2

[sha512]
1 		= 6ada410b981d157ae20b578de8ce20997ec0446ec6de6859549b080aa65976fc9900d211600dab09dc3d0d109daabad0994a648b093b8781b442ff26ca17fede

[derle]
betik 	= RPM_OPT_FLAGS = "CFLAGS" make 
betik 	= make

[pakur]
tip 	= gnu
betik 	= chown root:utmp "$PKG/usr/lib/utempter/utempter"
betik 	= chmod 2755 "$PKG/usr/lib/utempter/utempter"